{
  "name": "@vitue/export-env-json",
  "description": "After building, automatically export the json file of the client-side available properties in .env",
  "version": "1.0.0-beta.2",
  "main": "dist/index.js",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "plugin:dev": "tsup src/index.ts --dts --format cjs,esm --watch",
    "plugin:build": "npm run clean && tsup src/index.ts --dts --format cjs,esm",
    "build": "npm run plugin:build && npm run example:build",
    "example:build": "cd example && npm run build",
    "example:postinstall": "cd example && npm install",
    "release": "script/release.sh"
  },
  "repository": "https://github.com/WorkPlusFE/vite-plugin-export-env-json.git",
  "author": "Hejx <531601727@qq.com>",
  "license": "MIT",
  "keywords": [
    "vite",
    "vite-plugin",
    "vitue",
    "workplusfe",
    "export-env-json"
  ],
  "peerDependencies": {
    "vite": ">2.0.0-0"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "rimraf": "^3.0.2",
    "tsup": "^5.7.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@types/chalk": "^2.2.0",
    "@types/fs-extra": "^9.0.13",
    "chalk": "^4.1.2",
    "fs-extra": "^10.0.0",
    "vite": "^2.6.13"
  }
}
